---
---

/* Base styles */

html
  height: 100%

body
  display: flex
  align-items: center
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b0d6a+1,4f1b85+29,7c4eab+100 */
  background: rgb(59,13,106)
  background: -moz-linear-gradient(45deg, rgba(59,13,106,1) 1%, rgba(79,27,133,1) 29%, rgba(124,78,171,1) 100%)
  background: -webkit-linear-gradient(45deg, rgba(59,13,106,1) 1%,rgba(79,27,133,1) 29%,rgba(124,78,171,1) 100%)
  background: linear-gradient(45deg, rgba(59,13,106,1) 1%,rgba(79,27,133,1) 29%,rgba(124,78,171,1) 100%)
  background-color: purple
  height: calc(100% - 70px)
  flex-direction: column
  justify-content: center

/* End Base styles */

/* Loading spinner */
/* From http://tobiasahlin.com/spinkit/ */

.spinner
  margin: 100px auto 0
  width: 70px
  text-align: center

.spinner > div
  width: 18px
  height: 18px
  background-color: #333

  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)

/* Loading spinner customization */

.spinner
  margin-top: 0
  width: 100%

.spinner .bounce
  background-color: white
  width: 3vw
  height: 3vw

/* End Loading spinner */

/* Thinking */

.thinking
  color: white
  text-transform: lowercase
  font: menu
  font-size: 11px
  font-size: 12vw


/* End Thinking */

/* Good Enough */
.goodEnoughContainer
  display: none
  color: white
  font: menu
  font-size: 12vw
  font-weight: bold

/* End Good Enough */
